:root .light {
  --color-darkCyan: #5ba4a4;
  --color-verydarkCyan: #2c3a3a;
  --color-lightgrayCyan1: #effafa;
  --color-lightgrayCyan2: #eef6f6;
  --color-grayCyan: #7b8e8e;
  --color-headBg: #63bbbb;
  --color-headBgImg: #5ba4a4;
  --color-button: #ebf5f5;
}
:root .dark {
  --color-darkCyan: #a8439f;
  --color-verydarkCyan: #3a2c39;
  --color-lightgrayCyan1: #401c40;
  --color-lightgrayCyan2: #573357;
  --color-grayCyan: #8e7b8d;
  --color-headBg: #2b0821;
  --color-headBgImg: #522e47;
  --color-button: #f5ebf4;
}

html a, html li {
  text-decoration: none;
  list-style: none;
  color: #222;
}

body {
  min-height: 100vh;
  font-size: 1.5rem;
  background-color: #fff;
  transition: background-color 0.3s ease;
  font-family: "Spartan", sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
  font-size:  17px;
  font-weight: 300;
}
main {
  display: flex;
  justify-content: center;
}

/* header */
.first-header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}


.social{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-shrink: 9;
}
 .social li{
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   margin: 5px;
 }
 .social i{
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
    padding: 0;
    width: 40px;
    height: 40px;
    line-height: 30px;
    font-size: 32px;
    background-color: rgba(0,0,0, .2);
    -webkit-border-radius: 64px;
    border-radius: 64px;
    color: #222;
 }

.header-typo{
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-transform: uppercase;
  padding-right: 16rem;
}
.header-typo p{
  font-size: 32px;
  font-weight: 600;
}
.second-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}
.links{
  justify-content: center;
  display: flex;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.links li{
  margin: 2rem 2.5rem;
}

.shopping-icon i{
  margin: 0 0.5rem;
}


/* banner */

.site-header {
   width: 100%;
   display: flex;
   padding: 5rem 3rem;
   border-top: 1px solid #c5c1c1;
}
.roadtrip{
  background-color: #000;
  color: whitesmoke;
  width: 30%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.roadtrip h3{
  font-weight: 300;
}
.line{
  width: 150px;
  height: 2px;
  background-color: #fff;
  position: relative;
}
.roadtrip p{
 color: #888888;
 font-size: 18px;
}
.cont{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 2rem;
}
.cont button{
  text-transform: uppercase;
  background-color: #303636;
  color: whitesmoke;
  padding: 0 1rem;
  width: 100%;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  align-items: center;
 
}
.cont button p{
   flex-wrap: nowrap;
   width: 100px;
   font-size: 16px;
}
.icons{
  display: flex;
}
.icons li{
  border-right: 1px solid #fff;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.car-image{
  width: 70%;
}
.car-image img{
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.3);
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}





/* main section */

.trip-cards{
    display: flex;
    width: 100%;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 1.5rem;
  width: 80%;
  align-content: center;
}

.filter-wrapper {
  transform: translateY(-3.5rem) scaleY(0);
  width: 86%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 4rem;
  background: white;
  min-height: 50px;
  box-shadow: 0 5px 20px rgb(55 141 128 / 20%);
  transition: transform 0.3s ease-in-out;
  margin: 0 2rem;
}


.filter-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.filter-list-box, .job-tag-box .job-tag {
  background: #1d1b1b;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding: 0px 0.4rem;
  color: whitesmoke;
}
.filter-list-box:hover .filter-remove-icon, .job-tag-box .job-tag:hover .filter-remove-icon {
  background: var(--color-verydarkCyan);
}
.filter-list-box .filter-tag, .job-tag-box .job-tag .filter-tag {
  margin-right: 3.2rem;
}
.filter-list-box .filter-remove-icon, .job-tag-box .job-tag .filter-remove-icon {
  pointer-events: none;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 100%;
  border-radius: 0 5px 5px 0;
  transition: background-color 0.2s ease;
}


  /* clear button */
.filter-clear {
  cursor: pointer;
  position: relative;
}
.filter-clear::after {
    content: "";
    position: absolute;
    transform: scaleX(0);
    left: 0;
    transform-origin: 0 50%;
    background: var(--color-darkCyan);
    height: 2px;
    width: 100%;
    transition: all 0.2s ease;
}
.filter-clear:hover::after {
    transform: scaleX(1);
    transform-origin: 0 50%;
}


/* begin trip card */

.lists{
    display: flex;
    width: 100%;
    max-width: 50rem;
    flex-wrap: wrap;
    align-items: center;
    height: 90%;
    border-radius: 1rem;
    margin: 1.5rem;
    margin-bottom: 2.5rem; 
    position: relative;
    max-height:20rem;
    background-color: #fff;
}

.container-list{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    margin: 1rem;
    height: 100%;
    width: 100%;
}


/* card image  */

.image-card{
   flex-shrink: 0;
   width: 100%;
   background-position: bottom;
   object-fit: none;
   border-width: 1px;
}

.image-card img{
    height: 18rem;
    width: 100%;
    background-position: bottom;
    width: 11rem;
    object-fit: cover;
    border-radius: 10px;
}
.contents{
  display: flex;
  position: relative;
  height: 21rem;
  margin-left: 26rem;
  padding-right: 1rem;
  width: 100%;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;   
    padding-left: 13rem;
}
.title{
    display: flex;
    text-align: left;
    font-size: 19px;
    width: 100%;
}


/* images gallery */
.images-slide{
    -ms-grid-row-span: 1;
    column-span: 2;
}
.slide{
  height: 22rem;
  width: 100%;
  display: flex;
  position: absolute;
  grid-row: 1;
  position: cover;
  grid-auto-flow: column;
  gap: 4;
  place-self: center;
  align-items: flex-end;
}

.slide img{
  height: 6rem;
  width: auto;
  display: flex;
  position: cover;
  align-items: center;
  margin-right: 3rem;
  margin-top: 1.5rem;
}
.slide img:first-child{
  height: 100%;
  min-width: 36rem;
  object-fit: cover;
  background-position: bottom;
}



/*descriptiotn & read more button */
#module {
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
    height: 38%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  #module p{
     text-decoration: none;
    list-style: none;
    color: #444;
    font-size: 17px;
  }
  #module #collapseId.collapse:not(.show) {
    display: block;
    height: 3rem;
   
    overflow: hidden;
  }
  
  #module #collapseId.collapsing {
    height: 3rem;
  }
  
  #module a.collapsed::after {
    content: 'Read More';
    font-size: 15px;
    background-color: #615c5c;
    font-size: 19px;
    color: white;
    padding: .5rem 2rem;
  }
  
  
 
  
/* hashtags */

  #dots {
    font-size: 14px;
    flex-wrap: wrap;
    display: flex;
    height: 1rem;
    text-decoration: none;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
}

 

.job-tag-box {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-start;
    align-items: flex-start;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
}

.job-tag-box h5{
  display: flex;
  flex-direction: row;
  width: 5.5rem;
  font-size: 18px;
}
.job-tag-box .job-tag {
  transition: all 0.2s ease;
  width: max-content;
  margin: 0.1rem 0;
}
.job-tag-box .job-tag:hover {
  background: var(--color-darkCyan);
}
.job-tag-box .job-tag:hover p {
  color: white;
  transition: all 0.2s ease;
}


/* side bar section */
.side-content{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 30.3%;
   height: 640px;
   margin: 2rem 2.9rem; 
}
.sidebar{
   display: flex;
   flex-direction: column;
   width:100%;
   height: 100%;
   background-color: #000;
}
.sidebar h3{
  color: #fff;
  font-weight: 300;
}
.sidebar img{
  width: 528px;
  height: 100%;
}
.cont-sidebar{
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  align-content: flex-start;
  padding: 3rem 3rem;
}
.line-sidebar{
  width: 100px;
  height: 2px;
  background-color: #fff;
  margin: 1rem 0;
}

.grid-images{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 0;
  width: 100%;
}

.circle{
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin: 3rem 0;
}
.name{
  font-size: 17px;
  color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  margin-left: 2rem;
}
.profile{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 5px 10px 18px #888888;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9px;
}
.grid img{
  height: 180px;
  width: 264px;
  object-fit: cover;
}
.grid-images button{
  background: #000;
  color: #fff;
  padding: 1rem 1rem;
  margin: 2rem 0;
  letter-spacing: 4px;
}